<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Troubleshoot Like a Doctor: HOPS - Josh Clark
  </title>

  <meta name="description" content="Introduction The last time we looked at how to diagnose like a doctor, we focused on the differential diagnosis (dDx). This is the mental model that doctors use to assess possible causes of an issue and prioritize tests to figure out what&rsquo;s happening. For more information on differential diagnosis, you can read Part 1 of this series.
Today, we need to talk through how we gather the best information to feed your dDx and how to make your diagnostic actions count." /><meta name="generator" content="Hugo 0.127.0">

  <link rel="stylesheet" href="//localhost:1313/css/main.css" />
  <link rel="stylesheet" href="//localhost:1313/css/my_style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&family=Inter:wght@300;400;500;600&family=JetBrains+Mono&display=swap" rel="stylesheet">

  
  

  <meta property="og:url" content="//localhost:1313/articles/troubleshoot-like-a-doctor-2/">
  <meta property="og:site_name" content="Josh Clark">
  <meta property="og:title" content="Troubleshoot Like a Doctor: HOPS">
  <meta property="og:description" content="Introduction The last time we looked at how to diagnose like a doctor, we focused on the differential diagnosis (dDx). This is the mental model that doctors use to assess possible causes of an issue and prioritize tests to figure out what’s happening. For more information on differential diagnosis, you can read Part 1 of this series.
Today, we need to talk through how we gather the best information to feed your dDx and how to make your diagnostic actions count.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-12-28T14:26:52-08:00">
    <meta property="article:modified_time" content="2024-12-28T14:26:52-08:00">
    <meta property="article:tag" content="Troubleshooting">


  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Troubleshoot Like a Doctor: HOPS">
  <meta name="twitter:description" content="Introduction The last time we looked at how to diagnose like a doctor, we focused on the differential diagnosis (dDx). This is the mental model that doctors use to assess possible causes of an issue and prioritize tests to figure out what’s happening. For more information on differential diagnosis, you can read Part 1 of this series.
Today, we need to talk through how we gather the best information to feed your dDx and how to make your diagnostic actions count.">


  
  <meta itemprop="name" content="Troubleshoot Like a Doctor: HOPS">
  <meta itemprop="description" content="Introduction The last time we looked at how to diagnose like a doctor, we focused on the differential diagnosis (dDx). This is the mental model that doctors use to assess possible causes of an issue and prioritize tests to figure out what’s happening. For more information on differential diagnosis, you can read Part 1 of this series.
Today, we need to talk through how we gather the best information to feed your dDx and how to make your diagnostic actions count.">
  <meta itemprop="datePublished" content="2024-12-28T14:26:52-08:00">
  <meta itemprop="dateModified" content="2024-12-28T14:26:52-08:00">
  <meta itemprop="wordCount" content="1459">
  <meta itemprop="keywords" content="Troubleshooting">

  
  <meta itemprop="name" content="Troubleshoot Like a Doctor: HOPS">
  <meta itemprop="description" content="Introduction The last time we looked at how to diagnose like a doctor, we focused on the differential diagnosis (dDx). This is the mental model that doctors use to assess possible causes of an issue and prioritize tests to figure out what’s happening. For more information on differential diagnosis, you can read Part 1 of this series.
Today, we need to talk through how we gather the best information to feed your dDx and how to make your diagnostic actions count.">
  <meta itemprop="datePublished" content="2024-12-28T14:26:52-08:00">
  <meta itemprop="dateModified" content="2024-12-28T14:26:52-08:00">
  <meta itemprop="wordCount" content="1459">
  <meta itemprop="keywords" content="Troubleshooting">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="//localhost:1313/" class="px-2">
      <span>Josh Clark</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" 
        
          data-section="home"
        
        >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" 
        
        >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" 
        
          data-section="articles"
        
        >
        <span>All Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" 
        
        >
        <span>Articles by Topic</span>
        
      </a>
    </li>
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags/other" 
        
          data-tag="other"
          data-redirect-url="/articles/?tag=other"
        
        >
        <span>Other</span>
        
      </a>
    </li>
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags/performance" 
        
          data-tag="performance"
          data-redirect-url="/articles/?tag=performance"
        
        >
        <span>Performance</span>
        
      </a>
    </li>
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags/stratoshark" 
        
          data-tag="stratoshark"
          data-redirect-url="/articles/?tag=stratoshark"
        
        >
        <span>Stratoshark</span>
        
      </a>
    </li>
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags/troubleshooting" 
        
          data-tag="troubleshooting"
          data-redirect-url="/articles/?tag=troubleshooting"
        
        >
        <span>Troubleshooting</span>
        
      </a>
    </li>
    
    <li>
      <a class="nav-item px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags/wireshark" 
        
          data-tag="wireshark"
          data-redirect-url="/articles/?tag=wireshark"
        
        >
        <span>Wireshark</span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:hello@jeclark.net" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/je-clark" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.linkedin.com/in/je-clark/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>






<div class="flex flex-1 h-screen relative w-full min-w-0">







<div id="tag-context-data" style="display: none;">
  
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <span data-tag="troubleshooting" data-tag-title="Troubleshooting"></span>
        
      
        
      
    
  
</div>

<section
  class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
lg:translate-x-0 lg:basis-[400px] h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area flex-shrink-0" id="sidebar-section" style="opacity: 0;">
  
  
  
  
  <a href="//localhost:1313/articles/" id="section-header-link">
    <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
  </a><div class="space-y-2.5" id="articles-list">
    
    <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
      href="/articles/getting-started-with-stratoshark/">
      
      
      <h3 class="text-lg font-semibold mb-0.5">Getting Started With Stratoshark</h3>
      <div
        class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
        Introduction Stratoshark is the newest piece of software coming from the Wireshark Foundation. For experienced network analysts like me, it promises to be a familiar interface and filtering engine for unfamiliar domains like cloud and system call internals.
In particular, I&rsquo;m really excited to be able to analyze system calls on Linux systems. This post summarizes what I&rsquo;ve learned about how to set up a lab environment, install Stratoshark, and begin some analysis.
      </div>
    </a>
    
    <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
      href="/articles/troubleshoot-like-a-doctor-2/">
      
      
      <h3 class="text-lg font-semibold mb-0.5">Troubleshoot Like a Doctor: HOPS</h3>
      <div
        class="text-sm  text-slate-400  line-clamp-2">
        Introduction The last time we looked at how to diagnose like a doctor, we focused on the differential diagnosis (dDx). This is the mental model that doctors use to assess possible causes of an issue and prioritize tests to figure out what&rsquo;s happening. For more information on differential diagnosis, you can read Part 1 of this series.
Today, we need to talk through how we gather the best information to feed your dDx and how to make your diagnostic actions count.
      </div>
    </a>
    
    <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
      href="/articles/tcp-initcwnd/">
      
      
      <h3 class="text-lg font-semibold mb-0.5">An Argument for Increasing TCP&#39;s Initial Congestion Window ... Again</h3>
      <div
        class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
        Introduction Google has a long history of performing networking research, making changes, and pushing those changes to the entire internet. In 2011, they published one of my favorite papers, which described their decision to increase the TCP initial congestion window from 1 to 10 on their entire infrastructure. This was soon followed by an RFC filed with the IETF, and eventually became an internet standard.
I think it&rsquo;s time to revisit that paper and update Google&rsquo;s recommendations for the modern Internet.
      </div>
    </a>
    
    <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
      href="/articles/the-pattern/">
      
      
      <h3 class="text-lg font-semibold mb-0.5">The Pattern: Identifying Requests and Responses in Encrypted Traffic</h3>
      <div
        class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
        Introduction Advances in cybersecurity frequently mean that it&rsquo;s harder to troubleshoot issues. Some security solutions add a lot of complexity to a system, and sometimes the fact that traffic is encrypted means we can&rsquo;t see everything we want to.
When analyzing traffic in Wireshark, identifying requests and responses are key to understanding how two computers are interacting with each other over the network. Figuring out what the request and response sizes are is also important to figure out what particular network setting to look at.
      </div>
    </a>
    
    <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
      href="/articles/troubleshoot-like-a-doctor-1/">
      
      
      <h3 class="text-lg font-semibold mb-0.5">Troubleshoot Like a Doctor: Differential Diagnosis</h3>
      <div
        class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
        Introduction The IT field is terrible at teaching people how to troubleshoot. Sure, if you got a CompTIA A+ or a CCNA, there were modules that talked about how to solve problems, but how much time did you actually spend on those modules? The CCNA course I took spent all of 5 minutes on it, with the message &ldquo;there&rsquo;s probably going to be a question that will ask what order these steps come in.
      </div>
    </a>
    
    <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
      href="/articles/converting-flask-to-lambda/">
      
      
      <h3 class="text-lg font-semibold mb-0.5">Converting Flask to Lambda</h3>
      <div
        class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
        I’ve worked out how to convert a local Flask app to AWS Lambda without having to involve extra modules, vendors, or middleware.
Introduction Moving products from a prototype to a deployment can be tricky. In particular, I find myself writing small Flask apps for every little problem, and trying to deploy them to Lambda involves putting an entire layer of abstraction on top of them.
Surveying the landscape, there seems to be one model of providing a developer a CLI tool that builds and deploys the entire project:
      </div>
    </a>
    </div>
  </section>

<div class="overflow-y-auto h-screen w-full">
  <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

    
    <h1 class="!mb-2">Troubleshoot Like a Doctor: HOPS</h1>

    
    <p class="text-sm text-slate-500 !mb-8"> Published December 28, 2024
      
    </p>
    

    

    <h2 id="introduction">Introduction</h2>
<p>The last time we looked at how to diagnose like a doctor, we focused on the differential diagnosis (dDx). This is the mental model that doctors use to assess possible causes of an issue and prioritize tests to figure out what&rsquo;s happening. For more information on differential diagnosis, you can read <a href="/articles/troubleshoot-like-a-doctor-1" >Part 1</a> of this series.</p>
<p>Today, we need to talk through how we gather the best information to feed your dDx and how to make your diagnostic actions count. Doctors use a standardized flow of information that starts as soon as a patients gets to the waiting room to put together their differential, so we&rsquo;re going to break down that information flow, show how that adapts to IT troubleshooting, and give some more options to help prioritize your tests.</p>
<h2 id="hops---the-standardized-medical-visit-flow">HOPS - The Standardized Medical Visit Flow</h2>
<p>HOPS stands for History, Observation, Palpation, and Specific Tests. This acronym comes from the world of physical therapy, but the principles are universal across medical visits.  Think back to your last visit to a medical office:</p>
<h3 id="history">History</h3>
<p>If this is your first visit to a particular, you likely need to fill out a bunch of forms. These forms ask about your entire medical history, your lifestyle habits, and any medical issues your parents or grandparents have ever had.</p>
<p>When you get into an exam room, one of your first interactions with a nurse will be a line-by-line examination of those forms you just filled out.</p>
<p>One that&rsquo;s finished, you&rsquo;ll finally get the question &ldquo;So what brings you in today?&rdquo;</p>
<p>This is all crucial data. If you have a family history of skin cancers, that provider is going to look at a mole or birthmark far more closely than they would otherwise.</p>
<h3 id="observation">Observation</h3>
<p>Even while the nurse is going through those rote questions, they will be gathering both subjective and objective data about your current state. They may get your heart rate, blood pressure, pulse oxygen, and weight. If you appear pale, can&rsquo;t walk straight, seem argumentative, or in any other way look or behave atypically, they&rsquo;ll make note of it.</p>
<p>None of this is meant to be judgmental. This is all more data that feeds the differential.</p>
<h3 id="transitioning-from-gathering-data-to-ordering-tests">Transitioning from Gathering Data to Ordering Tests</h3>
<p>At this point, a provider has your medical history, family history, information about your current state, and a list of your concerns. This is enough data to begin building the dDx and start ordering tests.</p>
<h3 id="palpations">Palpations</h3>
<p>Palpations is an overly medical term that just means poking and prodding. Because HOPS is specifically targeted to physical therapy, palpations is a good term to describe all basic physical exams that a physical therapist might perform on a patient.</p>
<p>In a larger medical context, palpations really refers to any test that the provider can perform in the office that day. If you have a sore throat, most offices can perform a COVID and a strep test immediately. Likewise, if you go to an urgent care office that has an x-ray machine, they can perform an x-ray really easily.</p>
<p>Depending on the office you go to, there are a wide range of diagnostic tests that can be administered easily.</p>
<h3 id="specific-tests">Specific Tests</h3>
<p>Specific tests are any tests that require a referral or otherwise can&rsquo;t be performed in that office visit. These are more difficult to schedule and administer because the doctor needs to file additional paperwork with insurance companies, the patient has to carve more time out of their schedule to go to another office and get something done, and it&rsquo;s more likely that these tests involve an even busier medical office. All these things delay the patient getting better, so these specific tests are only performed when all of the easier tests have been exhausted.</p>
<h2 id="hosi---the-standardized-flow-for-it">HOSI - The Standardized Flow for IT</h2>
<p>We can easily adapt HOPS to IT troubleshooting as HOSI: History, Observation, Safe Tests, Impacting Tests. The next time you get pulled into an issue, try running through this process and see if it helps your decision-making.</p>
<h3 id="history-1">History</h3>
<ul>
<li>Does the impacted system have a history of similar issues?</li>
<li>When did impact start?</li>
<li>Were there any changes to the system or the underlying infrastructure within the 24 hours before impact started?</li>
<li>Were there any larger changes in the environment in the week before impact started?</li>
</ul>
<h3 id="observation-1">Observation</h3>
<ul>
<li>What does the issue look like?</li>
<li>Is something broken or just slow?</li>
<li>Is it possible to bound the issue? Are the affected users in a specific office, geography, client device type, or job role?</li>
<li>Is just one system affected or multiple?</li>
<li>Are there any error messages?</li>
</ul>
<h3 id="start-building-the-ddx">Start Building the dDx</h3>
<ul>
<li>Based on the history and observation, are any infrastructure segments ruled out or in?</li>
<li>Does it seem like client, server, or network?</li>
<li>What issues would lead to this set of symptoms?</li>
<li>Are there any high severity issues (e.g. cyber issues) that would lead to these symptoms?</li>
</ul>
<h3 id="safe-tests">Safe Tests</h3>
<p>Just like in a medical office, the tests that qualify as safe for you depend on what tools you have available. A good guiding light is to think <em>what can I do that won&rsquo;t make this issue worse?</em></p>
<p>For example, asking a user to clear their browser cache and reboot before trying again is a safe test. Ping and traceroute tests are almost always safe. Taking a packet capture on a device with plenty of spare CPU and memory is usually safe, but taking a packet capture on a device with high utilization may not be safe.</p>
<p>If you have a syslog collector, then log analysis will be safe, but if you have to log into a server that&rsquo;s having issues to zip up and export several gigabytes of logs, that may make things worse.</p>
<h3 id="impacting-tests">Impacting Tests</h3>
<p>Once you&rsquo;ve exhausted the safe diagnostic steps you can take, you need to start looking at impacting tests. These tests almost always have some sort of temporary impact, so your goal should be to do as much as possible without further impacting your users.</p>
<p>A great example of an impacting tests is rebooting servers. Even with good resiliency engineering, a rebooted server almost always results in dropped user sessions. Another great example is changing settings. Tweaking a configuration could fix an issue, but it can also produce further impact.</p>
<h2 id="example---video-calls-keep-dropping">Example - Video Calls Keep Dropping</h2>
<p>You get a ticket assigned to you where users at a specific office have video calls with terrible video and audio quality that also keep dropping. As you get the history and observations, you learn the following:</p>
<ul>
<li>Impact started about a week ago</li>
<li>This hasn&rsquo;t happened at this office before</li>
<li>Shortly before impact started, a new team moved to this office</li>
<li>While video calls are the biggest disruption, web browsing is also pretty slow at the same time</li>
<li>The issue primarily occurs around 9am and 1pm</li>
<li>Nearby offices are not affected</li>
<li>Both Wifi and Ethernet connections are affected</li>
</ul>
<p>With all of this data, you can start building out the dDx:</p>
<ol>
<li>Too little capacity on the circuit</li>
<li>Network issues on the local gear</li>
<li>Network issues on the ISP circuit</li>
<li>Client issues (maybe a bad security patch)</li>
</ol>
<p>You choose to begin focusing on the network issues, so you log into the local switch and router and start checking interface statistics. Resetting interface counters is a safe test, so you go ahead and do that.</p>
<p>After a day of information gathering, you can see that there are no CRC errors or discarded frames. You can also see that the rate in and out of the router uplink to the ISP modem maxes out pretty close to the circuit bandwidth.</p>
<p>A call to the ISP confirms that around 9am and 1pm each work day, the circuit utilization exceeds 90%. You can now put in the request for a circuit upgrade at this site with a root cause identified.</p>
<p>To summarize, the information gained under the History and Observation steps gave the clues that this issue is isolated to a single office, they recently had a change in headcount, and the issue primarily happens when people first log on in the morning and when they log in after lunch. This targets network capacity as the most likely issue, and you chose to rule out issues within the local network while collecting data on the overall utilization.</p>
<h2 id="summary">Summary</h2>
<p>HOPS, or HOSI for us IT folks, is a really effective way to gather data on an issue before building out a differential diagnosis. It also helps decide which diagnostic tests to perform while reducing further impact on the affected users.</p>
<p>As you continue troubleshooting, work through those History and Observation questions to give yourself bounds for your differential diagnosis. And as you identify ways to rule out or confirm potential diagnoses, decide which ones are safe, and run those tests first.</p>

  </article>
</div>

</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const sidebarSection = document.getElementById('sidebar-section');
  const currentPermalink = window.location.pathname;
  
  
  const urlParams = new URLSearchParams(window.location.search);
  const tagParam = urlParams.get('tag');
  
  if (tagParam) {
    
    const tagContextData = document.getElementById('tag-context-data');
    const tagSpan = tagContextData.querySelector(`[data-tag="${tagParam}"]`);
    
    if (tagSpan) {
      
      const tagTitle = tagSpan.getAttribute('data-tag-title');
      
      
      fetch(`/tags/${tagParam}/`)
        .then(response => response.text())
        .then(html => {
          const parser = new DOMParser();
          const doc = parser.parseFromString(html, 'text/html');
          const tagSidebar = doc.querySelector('section');
          
          if (tagSidebar) {
            sidebarSection.innerHTML = tagSidebar.innerHTML;
            
            
            sidebarSection.querySelectorAll('.article').forEach(function(link) {
              const url = new URL(link.href, window.location.origin);
              url.searchParams.set('tag', tagParam);
              link.href = url.toString();
              
              
              const linkPath = new URL(link.href, window.location.origin).pathname;
              if (linkPath === currentPermalink) {
                
                link.classList.remove('hover:bg-slate-200', 'dark:hover:bg-slate-700');
                link.classList.add('bg-slate-900', 'dark:bg-slate-700', 'text-slate-50');
                
                
                const summaryDiv = link.querySelector('div.text-sm');
                if (summaryDiv) {
                  summaryDiv.classList.remove('text-slate-500', 'dark:text-slate-400');
                  summaryDiv.classList.add('text-slate-400');
                }
              }
            });
          }
          
          
          sidebarSection.style.opacity = '1';
        })
        .catch(error => {
          console.log('Could not load tag context:', error);
          
          sidebarSection.style.opacity = '1';
        });
    } else {
      
      sidebarSection.style.opacity = '1';
    }
  } else {
    
    sidebarSection.style.opacity = '1';
  }
});
</script>



  
<script type="text/javascript" src="/main.js" defer></script>


  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KE8LGXJ1J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KE8LGXJ1J');
        }
      </script>
    
  


</body>

</html>